# RewardService

./: README.md  build.gradle
src/main/java/com/example/RewardService/: RewardServiceApplication.java
src/main/java/com/example/RewardService/config/: DataLoader.java  SwaggerConfig.java
src/main/java/com/example/RewardService/controller/: CustomerController.java  GlobalExceptionHandler.java  RewardController.java  TransactionController.java
src/main/java/com/example/RewardService/dto/: CreateCustomerRequest.java  CreateCustomerResponse.java  CustomerDTO.java  CustomerRewardSummaryDTO.java  MonthlyRewardDTO.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/example/RewardService/exception/: DuplicateCustomerException.java  ErrorResponse.java  InvalidDateRangeException.java  ResourceNotFoundException.java
src/main/java/com/example/RewardService/model/: Customer.java  Transaction.java
src/main/java/com/example/RewardService/repository/: CustomerRepository.java  TransactionRepository.java
src/main/java/com/example/RewardService/service/: CustomerService.java  DateRangeValidator.java  RewardCalculator.java  RewardService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/com/example/RewardService/: RewardServiceApplicationTests.java
src/test/java/com/example/RewardService/controller/: RewardControllerIntegrationTest.java  TransactionControllerIntegrationTest.java
src/test/java/com/example/RewardService/service/: RewardCalculatorTest.java  (+2 more)
src/test/resources/: application-test.properties
(+3 files in other folders)
